<html>
  <title>design portfolio cedric
  </title>

  <head>


      <div id="jb" class="jumbotron" style="
    background-image:"media/IMG_6705.jpg";">
    <div class="jumbotron vertical-center">

  <div class="container">
    <h1 id="top"><center><strong>Cedric Leigh Dacoco</strong></center></h1>
    <p><center><strong>A cross between two cultures</strong></center></p>
  </div>
</div>
  </div>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"> </script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="portfolio.css">


  </head>

  <body style="background-color: #F2EEE2">

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Audio')">Audio</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Video')">Video</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Images')">Images</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'About')">About Me</a></li>

</ul>

<div id="Audio" class="tabcontent">
  <h2>Audio
  <p><center>Soundcloud Mixes</center></p></h2>
  <p><center>I made these mixes through SeratoDJ</center></p>
    <center><iframe width="400" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166330412&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  <iframe width="400" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/213171815&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
  <iframe width="400" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/211018921&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
</center>
  </audio>
</div>

<div id="Video" class="tabcontent">
  <h2>Video
  <p><center>Watch My Vids!</center></p></h2>
  <p><center>I have acted and editted both of these videos</center></p>
  <p><center><video width="400" height="270" controls>
  <source src="media/Macbeth.mp4" type="video/mp4">
  <source src="media/Macbeth.ogg" type="video/ogg">
  </video>
    <video width="400" height="270" controls>
    <source src="media/Starwaves.mp4" type="video/mp4">
    <source src="media/Starwaves.ogg" type="video/ogg"></center>
</video>
</div>

<div id="Images" class="tabcontent">
  <h2>Images
  <p><center>Capture This!</center></p></h2>
  <p><center>Mix of my T-shirt designs,video game art, and photography</center></p>
<p><center><img src="media/pink .jpg" width="400" height="400">
<img src="media/86.png" width="400" height="400">
<img src="media/ced.jpg" width="400" height="400"></p>
<p> <img src="media/Asuna Design-Recovered.png" width="400" height="400">
  <img src="media/guardians-landing-imap.jpg" width="400" height="400">
    <img src="media/test-tube-baby.gif" width="400" height="400"></center></p>
    <p><center>More content will be on the way!</center></p>
</div>

<div id="About" class="tabcontent">
  <h2><center>About Me</center></h2>
  <div><img src="media/IMG_6704.jpg" align="left" width="300" height="200">
  <p><h5><center>My name is Cedric Leigh Dacoco and I was born in Yokosuka, Japan.
    I am a 19 year old student at the University of Washington Bothell.
    I graduated from Lake Stevens High School in 2016.
    My intended major is Interactive Media Design.
    I make music and design images for clothing.
    I also do a bit of video editing and photography.
    I have gone on with my life wondering what do I want to do when I grow up.
    During my senior year I have decided I wanted to do something in designing.
      <div>Growing up I had a lot of inspiration link to Japan. Growing up in Japan for 9 years gave me to the opportunity to experience a unique culture.
        The people, food, and culture is what formed me into who I am today.
        Because of Japan I look to make a lot of Japanese inspired designs.
        I don't know exactly what I want to do in the future I would want to make designs for a company and have fun doing it.
</div>
<div> <a href="http://students.washington.edu/cedd/GIT_REPO/portfolio-final/">THIS IS A LINK TO MY GIT_REPO</a>
<div> <a href="https://Cedrawr@bitbucket.org/Cedrawr/portfolio-final.git"> THIS IS A LINK TO MY BITBUCKET</a>
<ul id="list"></img>

</ul>
<button id="show" >Contact/Media</button>
<button id="hide" >Hide list</button>


</center></h5></p>
</div>
<script src="portfolio.js"></script>

<h1><center><i>Click on one of the tabs to see some of my work!</i></center></h1>
<center><img id=corn src="media/corn.jpg" width="400" height="600">
<h2><a href="#jb">Corn with me back to the Top</center></a><br /> </h2>
  </body>
</html>
